# SSM-ThymeleafOnlineVotingSystem

./: online voting system.xmind
VotingSystem/: pom.xml
VotingSystem/src/main/java/com/jc/: Main.java
VotingSystem/src/main/resources/: application.yml
